=a
  @media only screen and (max-width: "1500px")
    @content
=d
  @media only screen and (max-width: "1419px")
    @content
=t
  @media only screen and (max-width: "1023px")
    @content
=m
  @media only screen and (max-width: "787px")
    @content
=s
  @media only screen and (max-width: "474px")
    @content
=sh
  @media only screen and (max-height: "780px")
    @content

+font(FiraSans-Regular, FiraSans-Regular)
=f
  font-family: 'FiraSans-Regular', serif

+font(CenturyGothic-Bold, CenturyGothic-Bold)
=fb
  font-family: 'CenturyGothic-Bold', serif
  font-weight: 500

+font(FiraSans-Light, FiraSans-Light)
=fl
  font-family: 'FiraSans-Light', serif
  font-weight: 500

$black: #0b0d16
$gray: #17171783
$white: #eeeeee
$undwhite: #ffffff50

$blue: #1c233a78

$gradient: linear-gradient(to top, #182039 0%, #102038 50%, #131a31 100%)



a,a:link,a:visited,a:hover,a:focus,a:active
  color: inherit
  text-decoration: none
html 
  p, h3, h2, h1, span
    max-height: 1000000px
html
  width: 100%
  height: 100%

body
  background: $gradient
  font-size: 16px
  width: 100%
  height: 100%
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &.no-scroll
    overflow: hidden
img 
  pointer-events: none
.out
  display: none
  width: 100%
  position: relative
  overflow: hidden
  min-height: 100%
.section, section
  max-width: 1300px
  padding-left: 15px
  width: 100%
  margin: auto
  +d
    max-width: 960px
    padding-left: 0
  +t
    max-width: 90%

*
  +f
